{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.14.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "demo-extension",
    "libraryId": "9972f987-45a7-4dc7-9b4c-e1582ca9c012",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "demo-extension",
    "solutionShortDescription": "demo-extension description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
